<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }

        :root{
    --font001: 'Pixo Reto SP', sans-serif;
    --font002: 'Shadows Into Light', cursive;
    --font003: Arial, Helvetica, sans-serif;
    --cor001: #000000;
    --cor002: #fff;
    --cor003: #0c1821;
    --cor004: #1b2a41;
    --cor005: #324a5f;
    --cor006: rgba(203, 40, 40, 0.898);
}

*{
    color: var(--cor002);
}

header{
    text-align: center; 
    font-family: var(--font002);
    padding: 50px;
    color: var(--cor002);
    background-image: linear-gradient(to bottom, var(--cor003), var(--cor004), var(--cor005) );
    font-size: 40px;

    

}

header > h1{
    text-align: center;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

div#container{
    overflow-x: auto;
}

table{
    border-collapse: collapse;
}

caption{
    font-size: 1.2em;
    font-weight: bolder;
    padding: 20px;
}

th, td{
    border: 1px solid black;
    padding: 7px;
}

tr:nth-child(even){
    background-color: rgba(24, 25, 25, 0.379)
}

table{
    
    background-color: var(--cor004);
    border: 2px var(--cor002) solid;
    margin: auto;
    
}

td, th{
    padding: 10px;
    text-align: center;
    border: 2px  var(--cor002)solid;
    border-width: 3px;
}

th{
    font-family: var(--font002);
    letter-spacing: 3px;
    font-size: 20px;
    background-color: var(--cor003);
}

.livre{
    background-color: var(--cor006);
}
    </style>

</head>
<body>

    <header>
        <h1>Horários de atividades</h1>
    </header>


    <div id="container">
        <table>
               
               <thead>
                   <tr>
                        <th>Horários</th>
                        <th>Domingo</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                        <th>Sábado</th>
                   </tr>
               </thead>
               <tbody>
                    <tr>
                        <td>
                             Manhã
                        </td>
                        <td>
                            Dbv
                        </td>
                        <td>
                            Robótica
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td>
                            Igreja
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tarde
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td class="livre">
                        <td>
                            X
                        </td class="livre">
                        <td>
                            X
                        </td class="livre">
                        <td>
                            Aluno Monitor
                        </td>
                        <td class="livre">
                            X
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Noite
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td>
                            Aula
                        </td>
                        <td>
                            Aula
                        </td>
                        <td>
                            Aula
                        </td>
                        <td>
                            Aula
                        </td>
                        <td class="livre">
                            X
                        </td>
                        <td class="livre">
                            X
                        </td>
                    </tr>
               </tbody>
        </table>
    </div>
    
</body>
</html>