<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            border-radius: 30px 0px 30px 0px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(69, 68, 68);
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;


        }

        main{
            background-color: white;
            box-shadow: inset 1px 1px 3px black;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px 0px 30px;

        }

        article{
            background-color: lightgray;
            box-shadow: 1px 1px 5px black;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(119, 115, 115);
            box-shadow:  1px 1px 5px black;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 1px 1px 5px black;
        }
        #bola{
            height: 100px;
            width: 100px ;
            background-color: white;
            border-radius: 50px;
            margin: 10px;

        }

        #noticias > article {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link   </a>
            <a href="#">link   </a>
            <a href="#">link   </a>
            <a href="#">link   </a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem magnam eum possimus fuga laudantium nemo voluptatibus delectus vel odio a, dicta similique quia cum, consequatur voluptates, quibusdam ab illum.</p>
                <aside><p>Artigo escrito por Alexandre</p></aside>
            </article>
        </section>

    </main>
    <footer>Desenvolvido por Alexandre</footer>
    <div id="bola"></div>
</body>
</html>